@font-face {
    font-family: silkscreen;
    src: url("/fonts/slkscr.ttf");
}


body {
    background-color: #bbdefb;
}

#gameScreen {
    display: grid;
    height: 96vh;
    grid-template-rows: 25% 65% 10%;
    grid-row-gap: 5px;
}

#cloudSection {
    grid-row-start: 1;
    grid-row-end: 2;
    
    text-align: center;
    display: flex; 
    justify-content: center; 
    align-items: center;
}

#cloudBox {
    margin-top: 5px;
    width: 40%;
    font-size: 3.5vw;
    font-family: silkscreen;
    -webkit-text-fill-color: transparent;
    
    background-image: url('/images/CloudFrame1.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

#gridSection {
    grid-row-start: 2;
    grid-row-end: 3;
    
    display: flex; 
    justify-content: center; 
    align-items: center;
}

#backgroundGrid {
    margin-top: 45px;
    width: 40%;
    height: 90%;
    background-image: url('/images/grid.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    display: flex; 
    justify-content: center; 
    align-items: center;
}

#board {
    margin-bottom: -10px;
    height: 94%;
    width: 94%;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(6, 1fr);
}

#board * {
    width: 100%;
    height: 100%;
    border: solid purple 1px;
}

#bottomSection {
    grid-row-start: 3;
    grid-row-end: 4;
    
    display: flex; 
    justify-content: center; 
    align-items: center;
}

#statsSection {
    width: 40%;
    
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

#firstUserSection {
    grid-column: 1 / span 1;
    
    display: grid;
    grid-template-columns: 25% 75%;
}

#firstPlayerAvatar {
    width: 100%;
    height: auto;
}

#usernameFirst {
    display: flex; 
    justify-content: left; 
    align-items: center;
    font-size: 150%;
    margin-left: 5px;
    
    font-family: silkscreen;
}

#timerSection {
    grid-column: 2 / span 1;
    font-family: silkscreen;
    font-size: 150%;
    display: flex; 
    justify-content: center; 
    align-items: center;
}

#secondUserSection {
    grid-column: 3 / span 1;
    
    display: grid;
    grid-template-columns: 75% 25%;
}

#usernameSecond {
    display: flex; 
    justify-content: right; 
    align-items: center;
    margin-right: 5px;
    font-size: 150%;
    
    font-family: silkscreen;
}

#secondPlayerAvatar {
    width: 100%;
    height: auto;
}

